<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="nes-final.css">
</head>
<body id="body">
        
                <div id="container">
                    <img src ="life.png" >
                    <img src="energy.png" >
                    
                </div>
             <div id="lines">
                    <div id="life_count">
                        1
                    </div>
                    <div  id="count_energy">
                        1
                    </div> 
            </div>
            
<canvas id="canvas"></canvas>
    <script src="nes-final.js"></script>
</body> 
</html>